{
  "name": "video_chat",
  "version": "1.0.0",
  "description": "a simple video chat app just for fun",
  "main": "index.js",
  "repository": "https://gitlab.com/cesousan/video-chat.git",
  "author": "cesousan & juanito",
  "license": "MIT",
  "scripts": {
    "install-all": "concurrently \"yarn\" \"cd ./backend && yarn\" \"cd ./ng-frontend && yarn\"",
    "dev": "concurrently \"cd ./backend && yarn run dev\" \"cd ./ng-frontend && yarn run start\"",
    "dev-react": "concurrently \"cd ./backend && yarn run dev\" \"cd ./react-frontend && yarn run start\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {}
}
