{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "scripts": {
    "dev": "yarn run clean && yarn run webpack-dev",
    "start": "node index.js",
    "server": "node index.js",
    "serve": "webpack-dev-server --mode development",
    "clean": "rm -rf ./dist",
    "webpack-dev": "webpack --mode development",
    "webpack-build": "webpack --mode production"
  },
  "author": "cesousan & juanito",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
